# Server Port
server.port=8010

# Swagger config
springdoc.api-docs.title=PROD Spring API

# Mariadb Temp Config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Security config
spring.jwt.secret=bXlTdXBlclNlY3JldEtleUdlbmVyYXRlZDEyMzQ1NkBAMTIzIQ==
spring.security.password.encoder.strength=10

# Redis Config
spring.data.redis.host=43.202.78.185
spring.data.redis.port=6379

# Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adsflcknvlk@gmail.com
spring.mail.password=kybrfrbqjfytcpra
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# OTP ?? ?????.
otp.expiry-time=180000

cors.allowed-origins=https://dagudok-service.com/

# Actuator Config
management.endpoints.web.exposure.include=health, info
management.endpoint.health.show-details=always
